<!DOCTYPE html>
<head>
    <title>   </title>
    <body>
        <form>
            <label for="fname">First Name</label>
            <input text="text" id="fname" name="fname"><br>
            <label for="lname">Last Name</label>
            <input text="text" id="lname" name="lname"><br>
            <label for="browser">Choose your favourite languages</label>
            <br> 

            <input list="languages" name="language">
            <datalist id="languages">
                <option value="JAVA">JAVA</option>
                <option value="Python">Python</option>
                <option value="PHP">PHP</option>
                <option value="C#">C#</option>
            </datalist>
            <button>Submit</button>
            <input type="reset">
        </form>
    </body>
</head>
</html>